# Projekt_WEB

./: .gitignore  README.md  Sprawozdanie_projekt_Tutka_Ziajski_Zuziak_Włodarczyk.docx  WEB.gitignore
Pliki_Projektu/Projekt_WEB/: Projekt_WEB.slnx
Pliki_Projektu/Projekt_WEB/Projekt_WEB/: Program.cs  Projekt_WEB.csproj  appsettings.json
Pliki_Projektu/Projekt_WEB/Projekt_WEB/Controllers/: AccountController.cs  AthletesController.cs  ClubsController.cs  DisciplinesController.cs  ErrorController.cs  HomeController.cs  ResultsController.cs  SkiChallengeController.cs
Pliki_Projektu/Projekt_WEB/Projekt_WEB/Data/: AppDbContext.cs  DbInitializer.cs
Pliki_Projektu/Projekt_WEB/Projekt_WEB/Models/: AdminUser.cs  Athlete.cs  Club.cs  CompetitionEvent.cs  Discipline.cs  ErrorViewModel.cs  PageContent.cs  Result.cs
Pliki_Projektu/Projekt_WEB/Projekt_WEB/Properties/: launchSettings.json
Pliki_Projektu/Projekt_WEB/Projekt_WEB/ViewModels/: DashboardViewModel.cs  (+1 more)
System/: System_zarzadzania_zawodnikami_sportow_zimowych.sln
System/system_zawodnicy_zimowi.DATA/: AppDbContext.cs  ManagerDanych.cs  system_zawodnicy_zimowi.DATA.csproj
System/system_zawodnicy_zimowi.DATA/Migrations/: 20260119231904_Inicjalizacja.Designer.cs  20260119231904_Inicjalizacja.cs  20260131124525_DodanieUzytkownikow.Designer.cs  20260131124525_DodanieUzytkownikow.cs  AppDbContextModelSnapshot.cs
System/system_zawodnicy_zimowi.consoleAPP/: app.cs  system_zawodnicy_zimowi.consoleAPP.csproj
System/system_zawodnicy_zimowi.core/: ModelDanych.cd
System/system_zawodnicy_zimowi.core/Infrastructure/: InMemoryKlubyRepository.cs  InMemoryZawodnicyRepository.cs
System/system_zawodnicy_zimowi.core/Presentation/: ZawodnikRowDto.cs  ZawodnikRowMapper.cs
System/system_zawodnicy_zimowi.core/Seed/: AppBootstrapper.cs  SeedBootstrap.cs  SeedData.cs
System/system_zawodnicy_zimowi.core/Services/: AplikacjaCoreService.cs  PomocnikHasel.cs  PrzydzialKlubuService.cs  PunktacjaService.cs  RankingService.cs  WyszukiwanieService.cs  ZawodnikFactory.cs
System/system_zawodnicy_zimowi.core/Storage/: JsonStorage.cs
System/system_zawodnicy_zimowi.tests/: WynikZawodowTests.cs  ZawodnicyKlonowanieTests.cs  system_zawodnicy_zimowi.tests.csproj
System/system_zawodnicy_zimowi.tests/Properties/: Resources.Designer.cs
System/system_zawodnicy_zimowi.wpfAPP/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  system_zawodnicy_zimowi.wpfAPP.csproj
(+65 files in other folders)
